//
// Base styles
// --------------------------------------------------
html {
    /*滚动事件发生在 html 元素上；JS 中可以监听 html 的滚动*/
    overflow-y: auto;
    /*让 html 和浏览器窗口高度一致*/
    height: 100%;
    line-height: 1;
    /*少数浏览器默认背景色为浅灰色，所以设置默认背景颜色为纯白*/
    background-color: @color-bg-white;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
  
html,
body {
    /*body 宽度大 html 度时，某些浏览器会出现内部滚动条；所以设置「html、body」宽度相同且「overflow-x: hidden」*/
    overflow-x: hidden;
    width: 100%;
    padding-bottom: constant(safe-area-inset-bottom);//为底下圆弧的高度 34px
}
  
body {
    /*设置基本字体配置*/
    font-size: @font-size-main;
    /*让绝对定位元素，根据 body 定位*/
    position: relative;
    /*设置网页基本字体颜色为浅灰色*/
    color: @color-text-gray-light;
    /*使字体渲染更顺滑*/
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
	-webkit-overflow-scrolling: touch;
}
  
// Use box sizing on all the things!
* {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-touch-callout: none;
}
  
body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd,
ul,
ol,
th,
td,
button,
figure,
input,
textarea,
form {
    margin: 0;
    padding: 0;
}
  
/**
 * 不同浏览器的input、select、textarea的盒子模型宽度计算方式不同，统一为最常见的 content-box
 */
input,
select,
textarea {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}
  
table {
    /*table相邻单元格的边框间的距离设置为 0*/
    border-spacing: 0;
    /*默认情况下给tr 设置 border 没有效果，如果 table 设置了边框为合并模式：「border-collapse: collapse;」就可以了*/
    border-collapse: collapse;
}
  
/**
 * 移除浏览器部分元素的默认边框
 * acronym、fieldset … 等其他标签不是很常用，就不会一一列举；如果项目中用到，可以自己单独写
 */
img,
input,
button,
textarea {
    border: none;
    -webkit-appearance: none;
}
   
input {
    /*由于 input 默认不继承父元素的居中样式，所以设置：「text-align: inherit」*/
    text-align: inherit;
}
   
textarea {
    /*textarea 默认不可以放缩*/
    resize: none;
}
   
   
/**
* 由于以下元素的部分属性没有继承父节点样式，所以声明这些元素的这些属性为父元素的属性
* 取消这些元素 `outline` 样式
*/
a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select,
button,
option,
textarea,
optgroup {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    line-height: inherit;
    color: inherit;
    outline: none;
}
  
  
/**
* 取消超链接元素的默认文字装饰
* 另外 del、ins 标签的中划线、下划线还是挺好的，就不去掉
*/

a {
    text-decoration: none;
}
  
ol,
ul {
    /*开发中 UI 设计的列表都是和原生的样式差太多，所以直接给取消 ol，ul 默认列表样式*/
    list-style: none;
}
   
button,
input[type='submit'],
input[type='button'] {
    /*鼠标经过是「小手」形状表示可点击*/
    cursor: pointer;
}
  
.clearfix {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
  
.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: break-all;
    word-wrap: normal
}
  
.multline-ellipsis {
    word-break: break-all;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
  
.pull-right {
    float: right !important;
}

.pull-left {
    float: left !important;
}
  
  
.hide,
.hidden {
    display: none !important;
}

.show {
    display: block !important;
}

.invisible {
    visibility: hidden;
}

.vh-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


// 适配iphoneX等异形屏苹果手机的吸底元素（目前已知机型X、XR、XS、XSMAX的dpr都是3）
.ipx-margin-bottom {
    margin-bottom: calc(~"constant(safe-area-inset-bottom)");
    margin-bottom: calc(~"env(safe-area-inset-bottom)");
}
   
.ipx-padding-bottom {
    padding-bottom: calc(~"constant(safe-area-inset-bottom)");
    padding-bottom: calc(~"env(safe-area-inset-bottom)");
}
