
/*
** 四边框
*/
.border(@color: #dbdbdb; @radius: 0) {

  &:after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 1px solid @color;
    border-radius: @radius;
    pointer-events: none
  }

  @media
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {

    &:after {
      width: 200%;
      height: 200%;
      -webkit-transform: scale(.5);
      transform: scale(.5);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0
    }
  }

  @media (-webkit-device-pixel-ratio: 1.5) {
    &:after {
      width: 150%;
      height: 150%;
      -webkit-transform: scale(.6666);
      transform: scale(.6666)
    }
  }

  @media (-webkit-device-pixel-ratio: 3) {
    &:after {
      width: 300%;
      height: 300%;
      -webkit-transform: scale(.3333);
      transform: scale(.3333)
    }
  }
}

/*
** 上边框
*/
.border-top(@color: #dbdbdb; @left: 0)  {

  &:before {
    pointer-events: none;
    position: absolute;
    content: "";
    height: 1px;
    background: @color;
    left: @left;
    right: 0;
    top: 0
  }

  @media
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {

    &:before {
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0
    }
  }

  @media (-webkit-device-pixel-ratio: 1.5) {
    &:before {
      -webkit-transform: scaleY(.6666);
      transform: scaleY(.6666)
    }
  }

  @media (-webkit-device-pixel-ratio: 3) {
    &:before {
      -webkit-transform: scaleY(.3333);
      transform: scaleY(.3333)
    }
  }
}

/*
** 下边框
*/
.border-bottom(@color: #dbdbdb; @left: 0)  {

  &:after {
    pointer-events: none;
    position: absolute;
    content: "";
    height: 1px;
    background: @color;
    left: @left;
    right: 0;
    bottom: 0
  }

  @media
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {

    &:after {
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
      -webkit-transform-origin: 100% 100%;
      transform-origin: 100% 100%
    }
  }

  @media (-webkit-device-pixel-ratio: 1.5) {
    &:after {
      -webkit-transform: scaleY(.6666);
      transform: scaleY(.6666)
    }
  }

  @media (-webkit-device-pixel-ratio: 3) {
    &:after {
      -webkit-transform: scaleY(.3333);
      transform: scaleY(.3333)
    }
  }

}

/*
** 左边框
*/
.border-left(@color: #dbdbdb; @top: 0)  {

  &:before {
    pointer-events: none;
    position: absolute;
    content: "";
    width: 1px;
    background: @color;
    top: @top;
    bottom: 0;
    left: 0
  }

  @media
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    &:before {
      -webkit-transform: scaleX(.5);
      transform: scaleX(.5);
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0
    }
  }

  @media (-webkit-device-pixel-ratio: 1.5) {
    &:before {
      -webkit-transform: scaleX(.6666);
      transform: scaleX(.6666)
    }
  }

  @media (-webkit-device-pixel-ratio: 3) {
    &:before {
      -webkit-transform: scaleX(.3333);
      transform: scaleX(.3333)
    }
  }

}

/*
** 右边框
*/
.border-right(@color: #dbdbdb; @top: 0)  {

  &:after {
    pointer-events: none;
    position: absolute;
    content: "";
    width: 1px;
    background: @color;
    top: @top;
    bottom: 0;
    right: 0
  }

  @media
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi),
  (min-resolution: 1.5dppx) {
    &:after {
      -webkit-transform: scaleX(.5);
      transform: scaleX(.5);
      -webkit-transform-origin: 100% 100%;
      transform-origin: 100% 100%
    }
  }

  @media (-webkit-device-pixel-ratio: 1.5) {
    &:after {
      -webkit-transform: scaleX(.6666);
      transform: scaleX(.6666)
    }
  }

  @media (-webkit-device-pixel-ratio: 3) {
    &:after {
      -webkit-transform: scaleX(.3333);
      transform: scaleX(.3333)
    }
  }
}
